{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 135,
        "gold": 18015,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 40,
        "gold": 8131,
        "value": 203
      },
      "a mhun labourer": {
        "kills": 67,
        "gold": 8911,
        "value": 133
      },
      "an elite mhun keeper": {
        "kills": 63,
        "gold": 32235,
        "value": 511
      },
      "a mhun miner": {
        "kills": 138,
        "gold": 20191,
        "value": 146
      },
      "Guard Captain Haedra": {
        "kills": 2,
        "gold": 409,
        "value": 204
      },
      "a mhun knight": {
        "kills": 55,
        "gold": 15780,
        "value": 286
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 5,
        "gold": 828,
        "value": 165
      },
      "a mhun archer": {
        "kills": 47,
        "gold": 7807,
        "value": 166
      },
      "a mhun bodyguard": {
        "kills": 10,
        "gold": 2775,
        "value": 277
      },
      "a mhun conjuror": {
        "kills": 62,
        "gold": 12931,
        "value": 208
      },
      "an adolescent mhun": {
        "kills": 19,
        "gold": 507,
        "value": 26
      },
      "a mhun demolitionist": {
        "kills": 36,
        "gold": 4351,
        "value": 124
      },
      "a master mhun demolitionist": {
        "kills": 5,
        "gold": 611,
        "value": 122
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 4,
        "gold": 889,
        "value": 222
      },
      "Master Tarrin": {
        "kills": 7,
        "gold": 790,
        "value": 112
      },
      "Guard Captain Darion": {
        "kills": 1,
        "gold": 183,
        "value": 183
      },
      "Master Scout Madira": {
        "kills": 2,
        "gold": 1445,
        "value": 722
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 1,
        "gold": 1114,
        "value": 1114
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 54,
        "gold": 6214,
        "value": 115
      },
      "a cursed phantasm": {
        "kills": 20,
        "gold": 3850,
        "value": 192
      },
      "an accursed skeleton": {
        "kills": 216,
        "gold": 74672,
        "value": 345
      },
      "a vicious ghast": {
        "kills": 92,
        "gold": 15485,
        "value": 168
      },
      "a flesh-eating slug": {
        "kills": 130,
        "gold": 38801,
        "value": 298
      },
      "Underlord Seroth": {
        "kills": 8,
        "gold": 20117,
        "value": 2514
      },
      "an unravelling mummy": {
        "kills": 93,
        "gold": 51474,
        "value": 553
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 8,
        "gold": 16275,
        "value": 2034
      },
      "an undead knight": {
        "kills": 132,
        "gold": 78130,
        "value": 591
      },
      "Underlord Dreyvos": {
        "kills": 11,
        "gold": 25230,
        "value": 2293
      },
      "a decaying lich": {
        "kills": 14,
        "gold": 7050,
        "value": 503
      },
      "Malvoc, the Unholy": {
        "kills": 2,
        "gold": 885,
        "value": 442
      },
      "Ulgase, the lich crone": {
        "kills": 2,
        "gold": 743,
        "value": 371
      }
    }
  },
  "crits": {
    "strikes": 12230,
    "CRUSHING CRITICAL": 1108,
    "CRITICAL": 2658,
    "ANNIHILATINGLY POWERFUL CRITICAL": 248,
    "OBLITERATING CRITICAL": 488,
    "WORLD-SHATTERING CRITICAL": 185
  }
}