{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 127,
        "gold": 16915,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 36,
        "gold": 7148,
        "value": 198
      },
      "a mhun labourer": {
        "kills": 56,
        "gold": 7536,
        "value": 134
      },
      "an elite mhun keeper": {
        "kills": 57,
        "gold": 29520,
        "value": 517
      },
      "a mhun miner": {
        "kills": 119,
        "gold": 17594,
        "value": 147
      },
      "Guard Captain Haedra": {
        "kills": 1,
        "gold": 178,
        "value": 178
      },
      "a mhun knight": {
        "kills": 55,
        "gold": 15780,
        "value": 286
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 5,
        "gold": 828,
        "value": 165
      },
      "a mhun archer": {
        "kills": 46,
        "gold": 7610,
        "value": 165
      },
      "a mhun bodyguard": {
        "kills": 10,
        "gold": 2775,
        "value": 277
      },
      "a mhun conjuror": {
        "kills": 59,
        "gold": 12216,
        "value": 207
      },
      "an adolescent mhun": {
        "kills": 19,
        "gold": 507,
        "value": 26
      },
      "a mhun demolitionist": {
        "kills": 32,
        "gold": 3941,
        "value": 123
      },
      "a master mhun demolitionist": {
        "kills": 4,
        "gold": 457,
        "value": 114
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 4,
        "gold": 889,
        "value": 222
      },
      "Master Tarrin": {
        "kills": 7,
        "gold": 790,
        "value": 112
      },
      "Guard Captain Darion": {
        "kills": 1,
        "gold": 183,
        "value": 183
      },
      "Master Scout Madira": {
        "kills": 1,
        "gold": 832,
        "value": 832
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 1,
        "gold": 1114,
        "value": 1114
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 19,
        "gold": 2194,
        "value": 121
      },
      "a cursed phantasm": {
        "kills": 6,
        "gold": 1222,
        "value": 203
      },
      "an accursed skeleton": {
        "kills": 159,
        "gold": 53930,
        "value": 339
      },
      "a vicious ghast": {
        "kills": 62,
        "gold": 10748,
        "value": 173
      },
      "a flesh-eating slug": {
        "kills": 97,
        "gold": 28976,
        "value": 298
      },
      "Underlord Seroth": {
        "kills": 5,
        "gold": 11624,
        "value": 2324
      },
      "an unravelling mummy": {
        "kills": 71,
        "gold": 40134,
        "value": 565
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 6,
        "gold": 11773,
        "value": 1962
      },
      "an undead knight": {
        "kills": 91,
        "gold": 54499,
        "value": 605
      },
      "Underlord Dreyvos": {
        "kills": 7,
        "gold": 14888,
        "value": 2126
      }
    }
  },
  "crits": {
    "strikes": 8228,
    "CRUSHING CRITICAL": 760,
    "CRITICAL": 1798,
    "ANNIHILATINGLY POWERFUL CRITICAL": 162,
    "OBLITERATING CRITICAL": 322,
    "WORLD-SHATTERING CRITICAL": 122
  }
}