{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 107,
        "gold": 14059,
        "value": 131
      },
      "a master mhun miner": {
        "kills": 28,
        "gold": 5733,
        "value": 204
      },
      "a mhun labourer": {
        "kills": 43,
        "gold": 5527,
        "value": 128
      },
      "an elite mhun keeper": {
        "kills": 46,
        "gold": 23874,
        "value": 519
      },
      "a mhun miner": {
        "kills": 92,
        "gold": 13585,
        "value": 147
      },
      "Guard Captain Haedra": {
        "kills": 1,
        "gold": 178,
        "value": 178
      },
      "a mhun knight": {
        "kills": 50,
        "gold": 14299,
        "value": 285
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 5,
        "gold": 828,
        "value": 165
      },
      "a mhun archer": {
        "kills": 39,
        "gold": 6511,
        "value": 166
      },
      "a mhun bodyguard": {
        "kills": 9,
        "gold": 2508,
        "value": 278
      },
      "a mhun conjuror": {
        "kills": 47,
        "gold": 9618,
        "value": 204
      },
      "an adolescent mhun": {
        "kills": 14,
        "gold": 363,
        "value": 30
      },
      "a mhun demolitionist": {
        "kills": 25,
        "gold": 2984,
        "value": 119
      },
      "a master mhun demolitionist": {
        "kills": 3,
        "gold": 325,
        "value": 108
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 4,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 3,
        "gold": 638,
        "value": 3
      },
      "Master Tarrin": {
        "kills": 5,
        "gold": 522,
        "value": 5
      },
      "Guard Captain Darion": {
        "kills": 1,
        "gold": 183,
        "value": 183
      },
      "Master Scout Madira": {
        "kills": 1,
        "gold": 832,
        "value": 832
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 1,
        "gold": 1114,
        "value": 1114
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 10,
        "gold": 1288,
        "value": 128
      },
      "a cursed phantasm": {
        "kills": 3,
        "gold": 569,
        "value": 189
      },
      "an accursed skeleton": {
        "kills": 82,
        "gold": 28381,
        "value": 346
      },
      "a vicious ghast": {
        "kills": 38,
        "gold": 6706,
        "value": 176
      },
      "a flesh-eating slug": {
        "kills": 49,
        "gold": 14911,
        "value": 304
      },
      "Underlord Seroth": {
        "kills": 3,
        "gold": 5680,
        "value": 1893
      },
      "an unravelling mummy": {
        "kills": 34,
        "gold": 19862,
        "value": 584
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 3,
        "gold": 4582,
        "value": 2291
      },
      "an undead knight": {
        "kills": 49,
        "gold": 28232,
        "value": 576
      },
      "Underlord Dreyvos": {
        "kills": 4,
        "gold": 8111,
        "value": 2027
      }
    }
  },
  "crits": {
    "strikes": 3667,
    "CRUSHING CRITICAL": 333,
    "CRITICAL": 785,
    "ANNIHILATINGLY POWERFUL CRITICAL": 77,
    "OBLITERATING CRITICAL": 139,
    "WORLD-SHATTERING CRITICAL": 47
  }
}