{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 127,
        "gold": 16915,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 36,
        "gold": 7148,
        "value": 198
      },
      "a mhun labourer": {
        "kills": 56,
        "gold": 7536,
        "value": 134
      },
      "an elite mhun keeper": {
        "kills": 57,
        "gold": 29520,
        "value": 517
      },
      "a mhun miner": {
        "kills": 119,
        "gold": 17594,
        "value": 147
      },
      "Guard Captain Haedra": {
        "kills": 1,
        "gold": 178,
        "value": 178
      },
      "a mhun knight": {
        "kills": 55,
        "gold": 15780,
        "value": 286
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 5,
        "gold": 828,
        "value": 165
      },
      "a mhun archer": {
        "kills": 46,
        "gold": 7610,
        "value": 165
      },
      "a mhun bodyguard": {
        "kills": 10,
        "gold": 2775,
        "value": 277
      },
      "a mhun conjuror": {
        "kills": 59,
        "gold": 12216,
        "value": 207
      },
      "an adolescent mhun": {
        "kills": 19,
        "gold": 507,
        "value": 26
      },
      "a mhun demolitionist": {
        "kills": 32,
        "gold": 3941,
        "value": 123
      },
      "a master mhun demolitionist": {
        "kills": 4,
        "gold": 457,
        "value": 114
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 4,
        "gold": 889,
        "value": 222
      },
      "Master Tarrin": {
        "kills": 7,
        "gold": 790,
        "value": 112
      },
      "Guard Captain Darion": {
        "kills": 1,
        "gold": 183,
        "value": 183
      },
      "Master Scout Madira": {
        "kills": 1,
        "gold": 832,
        "value": 832
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 1,
        "gold": 1114,
        "value": 1114
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 19,
        "gold": 2194,
        "value": 121
      },
      "a cursed phantasm": {
        "kills": 6,
        "gold": 1222,
        "value": 203
      },
      "an accursed skeleton": {
        "kills": 144,
        "gold": 49244,
        "value": 341
      },
      "a vicious ghast": {
        "kills": 60,
        "gold": 10447,
        "value": 174
      },
      "a flesh-eating slug": {
        "kills": 90,
        "gold": 26956,
        "value": 299
      },
      "Underlord Seroth": {
        "kills": 5,
        "gold": 11624,
        "value": 2324
      },
      "an unravelling mummy": {
        "kills": 66,
        "gold": 37506,
        "value": 568
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 6,
        "gold": 11773,
        "value": 1962
      },
      "an undead knight": {
        "kills": 72,
        "gold": 40167,
        "value": 557
      },
      "Underlord Dreyvos": {
        "kills": 6,
        "gold": 12569,
        "value": 2094
      }
    }
  },
  "crits": {
    "strikes": 7453,
    "CRUSHING CRITICAL": 681,
    "CRITICAL": 1616,
    "ANNIHILATINGLY POWERFUL CRITICAL": 147,
    "OBLITERATING CRITICAL": 294,
    "WORLD-SHATTERING CRITICAL": 112
  }
}