{
  "a master mhun miner": {
    "kills": 27,
    "gold": 5567
  },
  "a mhun labourer": {
    "kills": 38,
    "gold": 4847
  },
  "a mhun guard": {
    "kills": 67,
    "gold": 9190
  },
  "an elite mhun keeper": {
    "kills": 36,
    "gold": 19297
  },
  "a mhun miner": {
    "kills": 85,
    "gold": 12577
  },
  "Guard Captain Haedra": {
    "kills": 1,
    "gold": 178
  },
  "a mhun knight": {
    "kills": 27,
    "gold": 8295
  },
  "Sir Mertyn, Grand Champion of Moghedu": {
    "kills": 3,
    "gold": 513
  },
  "a mhun archer": {
    "kills": 23,
    "gold": 3852
  },
  "a mhun bodyguard": {
    "kills": 5,
    "gold": 1255
  },
  "a mhun conjuror": {
    "kills": 29,
    "gold": 5965
  },
  "an adolescent mhun": {
    "kills": 6,
    "gold": 99
  },
  "a mhun demolitionist": {
    "kills": 22,
    "gold": 2672
  },
  "a master mhun demolitionist": {
    "kills": 3,
    "gold": 325
  },
  "Mhunk, an inattentive mhun miner": {
    "kills": 4,
    "gold": 371
  },
  "Guard Captain Chelak": {
    "kills": 1,
    "gold": 197
  },
  "Master Tarrin": {
    "kills": 3,
    "gold": 335
  },
  "Guard Captain Darion": {
    "kills": 1,
    "gold": 183
  },
  "Master Scout Madira": {
    "kills": 1,
    "gold": 832
  }
}