{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 177,
        "gold": 23712,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 40,
        "gold": 8131,
        "value": 203
      },
      "a mhun labourer": {
        "kills": 69,
        "gold": 9138,
        "value": 132
      },
      "an elite mhun keeper": {
        "kills": 74,
        "gold": 37083,
        "value": 501
      },
      "a mhun miner": {
        "kills": 140,
        "gold": 20514,
        "value": 146
      },
      "Guard Captain Haedra": {
        "kills": 2,
        "gold": 409,
        "value": 204
      },
      "a mhun knight": {
        "kills": 83,
        "gold": 24252,
        "value": 292
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 7,
        "gold": 977,
        "value": 162
      },
      "a mhun archer": {
        "kills": 62,
        "gold": 10619,
        "value": 171
      },
      "a mhun bodyguard": {
        "kills": 13,
        "gold": 3540,
        "value": 272
      },
      "a mhun conjuror": {
        "kills": 86,
        "gold": 17574,
        "value": 204
      },
      "an adolescent mhun": {
        "kills": 21,
        "gold": 602,
        "value": 28
      },
      "a mhun demolitionist": {
        "kills": 37,
        "gold": 4471,
        "value": 120
      },
      "a master mhun demolitionist": {
        "kills": 6,
        "gold": 729,
        "value": 121
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 7,
        "gold": 1741,
        "value": 248
      },
      "Master Tarrin": {
        "kills": 9,
        "gold": 1055,
        "value": 117
      },
      "Guard Captain Darion": {
        "kills": 3,
        "gold": 561,
        "value": 187
      },
      "Master Scout Madira": {
        "kills": 2,
        "gold": 1445,
        "value": 722
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 3,
        "gold": 3310,
        "value": 1103
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      },
      "Cook Oshalo": {
        "kills": 1,
        "gold": 108,
        "value": 108
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 54,
        "gold": 6214,
        "value": 115
      },
      "a cursed phantasm": {
        "kills": 20,
        "gold": 3850,
        "value": 192
      },
      "an accursed skeleton": {
        "kills": 263,
        "gold": 91395,
        "value": 347
      },
      "a vicious ghast": {
        "kills": 114,
        "gold": 19091,
        "value": 167
      },
      "a flesh-eating slug": {
        "kills": 160,
        "gold": 47711,
        "value": 298
      },
      "Underlord Seroth": {
        "kills": 11,
        "gold": 27582,
        "value": 2507
      },
      "an unravelling mummy": {
        "kills": 113,
        "gold": 63088,
        "value": 558
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 10,
        "gold": 19815,
        "value": 1981
      },
      "an undead knight": {
        "kills": 167,
        "gold": 98122,
        "value": 587
      },
      "Underlord Dreyvos": {
        "kills": 14,
        "gold": 32161,
        "value": 2297
      },
      "a decaying lich": {
        "kills": 14,
        "gold": 7050,
        "value": 503
      },
      "Malvoc, the Unholy": {
        "kills": 2,
        "gold": 885,
        "value": 442
      },
      "Ulgase, the lich crone": {
        "kills": 2,
        "gold": 743,
        "value": 371
      }
    },
    "the Azdun Dungeon": {
      "a decaying zombie": {
        "kills": 12,
        "gold": 885,
        "value": 73
      },
      "a ghast": {
        "kills": 5,
        "gold": 622,
        "value": 124
      },
      "a wight": {
        "kills": 10,
        "gold": 1878,
        "value": 187
      },
      "a wraith": {
        "kills": 7,
        "gold": 979,
        "value": 139
      },
      "a revolting ghoul": {
        "kills": 7,
        "gold": 593,
        "value": 84
      },
      "a goblin ghoul": {
        "kills": 1,
        "gold": 105,
        "value": 105
      }
    }
  },
  "crits": {
    "strikes": 16259,
    "CRUSHING CRITICAL": 1468,
    "CRITICAL": 3515,
    "ANNIHILATINGLY POWERFUL CRITICAL": 328,
    "OBLITERATING CRITICAL": 652,
    "WORLD-SHATTERING CRITICAL": 255
  }
}