{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 146,
        "gold": 19472,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 40,
        "gold": 8131,
        "value": 203
      },
      "a mhun labourer": {
        "kills": 67,
        "gold": 8911,
        "value": 133
      },
      "an elite mhun keeper": {
        "kills": 63,
        "gold": 32235,
        "value": 511
      },
      "a mhun miner": {
        "kills": 138,
        "gold": 20191,
        "value": 146
      },
      "Guard Captain Haedra": {
        "kills": 2,
        "gold": 409,
        "value": 204
      },
      "a mhun knight": {
        "kills": 58,
        "gold": 16331,
        "value": 281
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 5,
        "gold": 828,
        "value": 165
      },
      "a mhun archer": {
        "kills": 51,
        "gold": 8489,
        "value": 166
      },
      "a mhun bodyguard": {
        "kills": 11,
        "gold": 2990,
        "value": 271
      },
      "a mhun conjuror": {
        "kills": 67,
        "gold": 13844,
        "value": 206
      },
      "an adolescent mhun": {
        "kills": 19,
        "gold": 507,
        "value": 26
      },
      "a mhun demolitionist": {
        "kills": 36,
        "gold": 4351,
        "value": 124
      },
      "a master mhun demolitionist": {
        "kills": 5,
        "gold": 611,
        "value": 122
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 5,
        "gold": 1070,
        "value": 214
      },
      "Master Tarrin": {
        "kills": 8,
        "gold": 916,
        "value": 114
      },
      "Guard Captain Darion": {
        "kills": 1,
        "gold": 183,
        "value": 183
      },
      "Master Scout Madira": {
        "kills": 2,
        "gold": 1445,
        "value": 722
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 1,
        "gold": 1114,
        "value": 1114
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 54,
        "gold": 6214,
        "value": 115
      },
      "a cursed phantasm": {
        "kills": 20,
        "gold": 3850,
        "value": 192
      },
      "an accursed skeleton": {
        "kills": 216,
        "gold": 74672,
        "value": 345
      },
      "a vicious ghast": {
        "kills": 92,
        "gold": 15485,
        "value": 168
      },
      "a flesh-eating slug": {
        "kills": 130,
        "gold": 38801,
        "value": 298
      },
      "Underlord Seroth": {
        "kills": 8,
        "gold": 20117,
        "value": 2514
      },
      "an unravelling mummy": {
        "kills": 93,
        "gold": 51474,
        "value": 553
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 8,
        "gold": 16275,
        "value": 2034
      },
      "an undead knight": {
        "kills": 132,
        "gold": 78130,
        "value": 591
      },
      "Underlord Dreyvos": {
        "kills": 11,
        "gold": 25230,
        "value": 2293
      },
      "a decaying lich": {
        "kills": 14,
        "gold": 7050,
        "value": 503
      },
      "Malvoc, the Unholy": {
        "kills": 2,
        "gold": 885,
        "value": 442
      },
      "Ulgase, the lich crone": {
        "kills": 2,
        "gold": 743,
        "value": 371
      }
    },
    "the Azdun Dungeon": {
      "a decaying zombie": {
        "kills": 12,
        "gold": 885,
        "value": 73
      },
      "a ghast": {
        "kills": 5,
        "gold": 622,
        "value": 124
      },
      "a wight": {
        "kills": 10,
        "gold": 1878,
        "value": 187
      },
      "a wraith": {
        "kills": 7,
        "gold": 979,
        "value": 139
      },
      "a revolting ghoul": {
        "kills": 7,
        "gold": 593,
        "value": 84
      },
      "a goblin ghoul": {
        "kills": 1,
        "gold": 105,
        "value": 105
      }
    }
  },
  "crits": {
    "strikes": 12825,
    "CRUSHING CRITICAL": 1171,
    "CRITICAL": 2806,
    "ANNIHILATINGLY POWERFUL CRITICAL": 261,
    "OBLITERATING CRITICAL": 507,
    "WORLD-SHATTERING CRITICAL": 192
  }
}