{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 159,
        "gold": 21272,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 40,
        "gold": 8131,
        "value": 203
      },
      "a mhun labourer": {
        "kills": 67,
        "gold": 8911,
        "value": 133
      },
      "an elite mhun keeper": {
        "kills": 66,
        "gold": 34140,
        "value": 517
      },
      "a mhun miner": {
        "kills": 138,
        "gold": 20191,
        "value": 146
      },
      "Guard Captain Haedra": {
        "kills": 2,
        "gold": 409,
        "value": 204
      },
      "a mhun knight": {
        "kills": 69,
        "gold": 19843,
        "value": 287
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 6,
        "gold": 977,
        "value": 162
      },
      "a mhun archer": {
        "kills": 55,
        "gold": 9221,
        "value": 167
      },
      "a mhun bodyguard": {
        "kills": 12,
        "gold": 3237,
        "value": 269
      },
      "a mhun conjuror": {
        "kills": 74,
        "gold": 15158,
        "value": 204
      },
      "an adolescent mhun": {
        "kills": 19,
        "gold": 507,
        "value": 26
      },
      "a mhun demolitionist": {
        "kills": 36,
        "gold": 4351,
        "value": 124
      },
      "a master mhun demolitionist": {
        "kills": 5,
        "gold": 611,
        "value": 122
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 5,
        "gold": 1070,
        "value": 214
      },
      "Master Tarrin": {
        "kills": 8,
        "gold": 916,
        "value": 114
      },
      "Guard Captain Darion": {
        "kills": 2,
        "gold": 377,
        "value": 188
      },
      "Master Scout Madira": {
        "kills": 2,
        "gold": 1445,
        "value": 722
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 2,
        "gold": 2476,
        "value": 1238
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 54,
        "gold": 6214,
        "value": 115
      },
      "a cursed phantasm": {
        "kills": 20,
        "gold": 3850,
        "value": 192
      },
      "an accursed skeleton": {
        "kills": 245,
        "gold": 84871,
        "value": 346
      },
      "a vicious ghast": {
        "kills": 102,
        "gold": 17094,
        "value": 167
      },
      "a flesh-eating slug": {
        "kills": 154,
        "gold": 45873,
        "value": 297
      },
      "Underlord Seroth": {
        "kills": 9,
        "gold": 22442,
        "value": 2493
      },
      "an unravelling mummy": {
        "kills": 103,
        "gold": 57224,
        "value": 555
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 9,
        "gold": 17986,
        "value": 1998
      },
      "an undead knight": {
        "kills": 155,
        "gold": 90881,
        "value": 586
      },
      "Underlord Dreyvos": {
        "kills": 12,
        "gold": 27372,
        "value": 2281
      },
      "a decaying lich": {
        "kills": 14,
        "gold": 7050,
        "value": 503
      },
      "Malvoc, the Unholy": {
        "kills": 2,
        "gold": 885,
        "value": 442
      },
      "Ulgase, the lich crone": {
        "kills": 2,
        "gold": 743,
        "value": 371
      }
    },
    "the Azdun Dungeon": {
      "a decaying zombie": {
        "kills": 12,
        "gold": 885,
        "value": 73
      },
      "a ghast": {
        "kills": 5,
        "gold": 622,
        "value": 124
      },
      "a wight": {
        "kills": 10,
        "gold": 1878,
        "value": 187
      },
      "a wraith": {
        "kills": 7,
        "gold": 979,
        "value": 139
      },
      "a revolting ghoul": {
        "kills": 7,
        "gold": 593,
        "value": 84
      },
      "a goblin ghoul": {
        "kills": 1,
        "gold": 105,
        "value": 105
      }
    }
  },
  "crits": {
    "strikes": 14642,
    "CRUSHING CRITICAL": 1340,
    "CRITICAL": 3193,
    "ANNIHILATINGLY POWERFUL CRITICAL": 291,
    "OBLITERATING CRITICAL": 585,
    "WORLD-SHATTERING CRITICAL": 224
  }
}