{
  "a mhun guard": {
    "kills": 43,
    "gold": 5597
  },
  "a mhun archer": {
    "kills": 26,
    "gold": 4492
  },
  "a mhun conjuror": {
    "kills": 24,
    "gold": 4533
  },
  "an elite mhun keeper": {
    "kills": 16,
    "gold": 6749
  },
  "a mhun bodyguard": {
    "kills": 4,
    "gold": 1148
  },
  "a mhun knight": {
    "kills": 22,
    "gold": 5904
  },
  "Sir Mertyn, Grand Champion of Moghedu": {
    "kills": 2,
    "gold": 378
  },
  "Guard Captain Chelak": {
    "kills": 2,
    "gold": 351
  },
  "Master Tarrin": {
    "kills": 1,
    "gold": 149
  },
  "an adolescent mhun": {
    "kills": 5,
    "gold": 57
  },
  "a master mhun miner": {
    "kills": 10,
    "gold": 2311
  },
  "a mhun miner": {
    "kills": 25,
    "gold": 3352
  },
  "a mhun smelter": {
    "kills": 1
  },
  "a mhun labourer": {
    "kills": 21,
    "gold": 2759
  },
  "Guard Captain Haedra": {
    "kills": 1,
    "gold": 247
  },
  "a mhun demolitionist": {
    "kills": 5,
    "gold": 573
  },
  "a master mhun demolitionist": {
    "kills": 1,
    "gold": 92
  }
}