{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 194,
        "gold": 25969,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 40,
        "gold": 8131,
        "value": 203
      },
      "a mhun labourer": {
        "kills": 71,
        "gold": 9379,
        "value": 132
      },
      "an elite mhun keeper": {
        "kills": 74,
        "gold": 37083,
        "value": 501
      },
      "a mhun miner": {
        "kills": 143,
        "gold": 21015,
        "value": 146
      },
      "Guard Captain Haedra": {
        "kills": 2,
        "gold": 409,
        "value": 204
      },
      "a mhun knight": {
        "kills": 83,
        "gold": 24252,
        "value": 292
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 7,
        "gold": 977,
        "value": 162
      },
      "a mhun archer": {
        "kills": 68,
        "gold": 11698,
        "value": 172
      },
      "a mhun bodyguard": {
        "kills": 13,
        "gold": 3540,
        "value": 272
      },
      "a mhun conjuror": {
        "kills": 91,
        "gold": 18699,
        "value": 205
      },
      "an adolescent mhun": {
        "kills": 24,
        "gold": 602,
        "value": 28
      },
      "a mhun demolitionist": {
        "kills": 38,
        "gold": 4568,
        "value": 120
      },
      "a master mhun demolitionist": {
        "kills": 6,
        "gold": 729,
        "value": 121
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 7,
        "gold": 1741,
        "value": 248
      },
      "Master Tarrin": {
        "kills": 10,
        "gold": 1139,
        "value": 113
      },
      "Guard Captain Darion": {
        "kills": 4,
        "gold": 745,
        "value": 186
      },
      "Master Scout Madira": {
        "kills": 2,
        "gold": 1445,
        "value": 722
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 3,
        "gold": 3310,
        "value": 1103
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      },
      "Cook Oshalo": {
        "kills": 1,
        "gold": 108,
        "value": 108
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 73,
        "gold": 8446,
        "value": 117
      },
      "a cursed phantasm": {
        "kills": 27,
        "gold": 5087,
        "value": 188
      },
      "an accursed skeleton": {
        "kills": 308,
        "gold": 106393,
        "value": 345
      },
      "a vicious ghast": {
        "kills": 144,
        "gold": 23984,
        "value": 166
      },
      "a flesh-eating slug": {
        "kills": 184,
        "gold": 54900,
        "value": 298
      },
      "Underlord Seroth": {
        "kills": 14,
        "gold": 34256,
        "value": 2446
      },
      "an unravelling mummy": {
        "kills": 126,
        "gold": 70122,
        "value": 556
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 12,
        "gold": 24355,
        "value": 2029
      },
      "an undead knight": {
        "kills": 195,
        "gold": 113402,
        "value": 581
      },
      "Underlord Dreyvos": {
        "kills": 16,
        "gold": 37388,
        "value": 2336
      },
      "a decaying lich": {
        "kills": 25,
        "gold": 9875,
        "value": 395
      },
      "Malvoc, the Unholy": {
        "kills": 3,
        "gold": 1265,
        "value": 421
      },
      "Ulgase, the lich crone": {
        "kills": 3,
        "gold": 1211,
        "value": 403
      },
      "a goblin ghoul": {
        "kills": 1,
        "gold": 97,
        "value": 97
      },
      "unidentified mob": {
        "gold": 502,
        "value": 502,
        "kills": 2
      }
    },
    "the Azdun Dungeon": {
      "a decaying zombie": {
        "kills": 12,
        "gold": 885,
        "value": 73
      },
      "a ghast": {
        "kills": 5,
        "gold": 622,
        "value": 124
      },
      "a wight": {
        "kills": 10,
        "gold": 1878,
        "value": 187
      },
      "a wraith": {
        "kills": 7,
        "gold": 979,
        "value": 139
      },
      "a revolting ghoul": {
        "kills": 7,
        "gold": 593,
        "value": 84
      },
      "a goblin ghoul": {
        "kills": 1,
        "gold": 105,
        "value": 105
      }
    }
  },
  "crits": {
    "strikes": 19099,
    "CRUSHING CRITICAL": 1762,
    "CRITICAL": 4115,
    "ANNIHILATINGLY POWERFUL CRITICAL": 382,
    "OBLITERATING CRITICAL": 765,
    "WORLD-SHATTERING CRITICAL": 297
  }
}