{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 161,
        "gold": 21546,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 40,
        "gold": 8131,
        "value": 203
      },
      "a mhun labourer": {
        "kills": 69,
        "gold": 9138,
        "value": 132
      },
      "an elite mhun keeper": {
        "kills": 67,
        "gold": 34506,
        "value": 515
      },
      "a mhun miner": {
        "kills": 140,
        "gold": 20514,
        "value": 146
      },
      "Guard Captain Haedra": {
        "kills": 2,
        "gold": 409,
        "value": 204
      },
      "a mhun knight": {
        "kills": 70,
        "gold": 20090,
        "value": 287
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 6,
        "gold": 977,
        "value": 162
      },
      "a mhun archer": {
        "kills": 55,
        "gold": 9221,
        "value": 167
      },
      "a mhun bodyguard": {
        "kills": 12,
        "gold": 3237,
        "value": 269
      },
      "a mhun conjuror": {
        "kills": 78,
        "gold": 15794,
        "value": 202
      },
      "an adolescent mhun": {
        "kills": 20,
        "gold": 549,
        "value": 27
      },
      "a mhun demolitionist": {
        "kills": 37,
        "gold": 4471,
        "value": 120
      },
      "a master mhun demolitionist": {
        "kills": 6,
        "gold": 729,
        "value": 121
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 6,
        "gold": 1546,
        "value": 257
      },
      "Master Tarrin": {
        "kills": 8,
        "gold": 916,
        "value": 114
      },
      "Guard Captain Darion": {
        "kills": 2,
        "gold": 377,
        "value": 188
      },
      "Master Scout Madira": {
        "kills": 2,
        "gold": 1445,
        "value": 722
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 2,
        "gold": 2476,
        "value": 1238
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 54,
        "gold": 6214,
        "value": 115
      },
      "a cursed phantasm": {
        "kills": 20,
        "gold": 3850,
        "value": 192
      },
      "an accursed skeleton": {
        "kills": 255,
        "gold": 88539,
        "value": 347
      },
      "a vicious ghast": {
        "kills": 103,
        "gold": 17227,
        "value": 167
      },
      "a flesh-eating slug": {
        "kills": 158,
        "gold": 46953,
        "value": 297
      },
      "Underlord Seroth": {
        "kills": 9,
        "gold": 22442,
        "value": 2493
      },
      "an unravelling mummy": {
        "kills": 103,
        "gold": 57224,
        "value": 555
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 9,
        "gold": 17986,
        "value": 1998
      },
      "an undead knight": {
        "kills": 166,
        "gold": 97598,
        "value": 587
      },
      "Underlord Dreyvos": {
        "kills": 13,
        "gold": 30404,
        "value": 2338
      },
      "a decaying lich": {
        "kills": 14,
        "gold": 7050,
        "value": 503
      },
      "Malvoc, the Unholy": {
        "kills": 2,
        "gold": 885,
        "value": 442
      },
      "Ulgase, the lich crone": {
        "kills": 2,
        "gold": 743,
        "value": 371
      },
      "unidentified mob": {
        "gold": 11887,
        "value": 11887,
        "kills": 1
      }
    },
    "the Azdun Dungeon": {
      "a decaying zombie": {
        "kills": 12,
        "gold": 885,
        "value": 73
      },
      "a ghast": {
        "kills": 5,
        "gold": 622,
        "value": 124
      },
      "a wight": {
        "kills": 10,
        "gold": 1878,
        "value": 187
      },
      "a wraith": {
        "kills": 7,
        "gold": 979,
        "value": 139
      },
      "a revolting ghoul": {
        "kills": 7,
        "gold": 593,
        "value": 84
      },
      "a goblin ghoul": {
        "kills": 1,
        "gold": 105,
        "value": 105
      }
    }
  },
  "crits": {
    "strikes": 15212,
    "CRUSHING CRITICAL": 1384,
    "CRITICAL": 3321,
    "ANNIHILATINGLY POWERFUL CRITICAL": 297,
    "OBLITERATING CRITICAL": 620,
    "WORLD-SHATTERING CRITICAL": 234
  }
}