{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 121,
        "gold": 16105,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 36,
        "gold": 7148,
        "value": 198
      },
      "a mhun labourer": {
        "kills": 56,
        "gold": 7536,
        "value": 134
      },
      "an elite mhun keeper": {
        "kills": 57,
        "gold": 29520,
        "value": 517
      },
      "a mhun miner": {
        "kills": 119,
        "gold": 17594,
        "value": 147
      },
      "Guard Captain Haedra": {
        "kills": 1,
        "gold": 178,
        "value": 178
      },
      "a mhun knight": {
        "kills": 55,
        "gold": 15780,
        "value": 286
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 5,
        "gold": 828,
        "value": 165
      },
      "a mhun archer": {
        "kills": 44,
        "gold": 7267,
        "value": 165
      },
      "a mhun bodyguard": {
        "kills": 9,
        "gold": 2508,
        "value": 278
      },
      "a mhun conjuror": {
        "kills": 56,
        "gold": 11642,
        "value": 207
      },
      "an adolescent mhun": {
        "kills": 18,
        "gold": 462,
        "value": 25
      },
      "a mhun demolitionist": {
        "kills": 32,
        "gold": 3941,
        "value": 123
      },
      "a master mhun demolitionist": {
        "kills": 4,
        "gold": 457,
        "value": 114
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 4,
        "gold": 889,
        "value": 222
      },
      "Master Tarrin": {
        "kills": 6,
        "gold": 671,
        "value": 111
      },
      "Guard Captain Darion": {
        "kills": 1,
        "gold": 183,
        "value": 183
      },
      "Master Scout Madira": {
        "kills": 1,
        "gold": 832,
        "value": 832
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 1,
        "gold": 1114,
        "value": 1114
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 19,
        "gold": 2194,
        "value": 121
      },
      "a cursed phantasm": {
        "kills": 6,
        "gold": 1222,
        "value": 203
      },
      "an accursed skeleton": {
        "kills": 138,
        "gold": 47226,
        "value": 342
      },
      "a vicious ghast": {
        "kills": 50,
        "gold": 8683,
        "value": 173
      },
      "a flesh-eating slug": {
        "kills": 88,
        "gold": 26369,
        "value": 299
      },
      "Underlord Seroth": {
        "kills": 4,
        "gold": 8652,
        "value": 2163
      },
      "an unravelling mummy": {
        "kills": 66,
        "gold": 37506,
        "value": 568
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 6,
        "gold": 11773,
        "value": 1962
      },
      "an undead knight": {
        "kills": 72,
        "gold": 40167,
        "value": 557
      },
      "Underlord Dreyvos": {
        "kills": 6,
        "gold": 12569,
        "value": 2094
      }
    }
  },
  "crits": {
    "strikes": 7093,
    "CRUSHING CRITICAL": 648,
    "CRITICAL": 1542,
    "ANNIHILATINGLY POWERFUL CRITICAL": 141,
    "OBLITERATING CRITICAL": 282,
    "WORLD-SHATTERING CRITICAL": 106
  }
}