{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 135,
        "gold": 18015,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 40,
        "gold": 8131,
        "value": 203
      },
      "a mhun labourer": {
        "kills": 67,
        "gold": 8911,
        "value": 133
      },
      "an elite mhun keeper": {
        "kills": 63,
        "gold": 32235,
        "value": 511
      },
      "a mhun miner": {
        "kills": 138,
        "gold": 20191,
        "value": 146
      },
      "Guard Captain Haedra": {
        "kills": 2,
        "gold": 409,
        "value": 204
      },
      "a mhun knight": {
        "kills": 55,
        "gold": 15780,
        "value": 286
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 5,
        "gold": 828,
        "value": 165
      },
      "a mhun archer": {
        "kills": 47,
        "gold": 7807,
        "value": 166
      },
      "a mhun bodyguard": {
        "kills": 10,
        "gold": 2775,
        "value": 277
      },
      "a mhun conjuror": {
        "kills": 62,
        "gold": 12931,
        "value": 208
      },
      "an adolescent mhun": {
        "kills": 19,
        "gold": 507,
        "value": 26
      },
      "a mhun demolitionist": {
        "kills": 36,
        "gold": 4351,
        "value": 124
      },
      "a master mhun demolitionist": {
        "kills": 5,
        "gold": 611,
        "value": 122
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 4,
        "gold": 889,
        "value": 222
      },
      "Master Tarrin": {
        "kills": 7,
        "gold": 790,
        "value": 112
      },
      "Guard Captain Darion": {
        "kills": 1,
        "gold": 183,
        "value": 183
      },
      "Master Scout Madira": {
        "kills": 2,
        "gold": 1445,
        "value": 722
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 1,
        "gold": 1114,
        "value": 1114
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 36,
        "gold": 4071,
        "value": 113
      },
      "a cursed phantasm": {
        "kills": 13,
        "gold": 2601,
        "value": 200
      },
      "an accursed skeleton": {
        "kills": 168,
        "gold": 57259,
        "value": 340
      },
      "a vicious ghast": {
        "kills": 62,
        "gold": 10748,
        "value": 173
      },
      "a flesh-eating slug": {
        "kills": 102,
        "gold": 30923,
        "value": 303
      },
      "Underlord Seroth": {
        "kills": 5,
        "gold": 11624,
        "value": 2324
      },
      "an unravelling mummy": {
        "kills": 75,
        "gold": 42168,
        "value": 562
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 6,
        "gold": 11773,
        "value": 1962
      },
      "an undead knight": {
        "kills": 100,
        "gold": 59928,
        "value": 599
      },
      "Underlord Dreyvos": {
        "kills": 8,
        "gold": 18047,
        "value": 2255
      },
      "a decaying lich": {
        "kills": 7,
        "gold": 1527,
        "value": 218
      },
      "Malvoc, the Unholy": {
        "kills": 1,
        "gold": 347,
        "value": 347
      },
      "Ulgase, the lich crone": {
        "kills": 1,
        "gold": 342,
        "value": 342
      }
    }
  },
  "crits": {
    "strikes": 9533,
    "CRUSHING CRITICAL": 868,
    "CRITICAL": 2086,
    "ANNIHILATINGLY POWERFUL CRITICAL": 181,
    "OBLITERATING CRITICAL": 385,
    "WORLD-SHATTERING CRITICAL": 143
  }
}