{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 135,
        "gold": 18015,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 40,
        "gold": 8131,
        "value": 203
      },
      "a mhun labourer": {
        "kills": 67,
        "gold": 8911,
        "value": 133
      },
      "an elite mhun keeper": {
        "kills": 63,
        "gold": 32235,
        "value": 511
      },
      "a mhun miner": {
        "kills": 138,
        "gold": 20191,
        "value": 146
      },
      "Guard Captain Haedra": {
        "kills": 2,
        "gold": 409,
        "value": 204
      },
      "a mhun knight": {
        "kills": 55,
        "gold": 15780,
        "value": 286
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 5,
        "gold": 828,
        "value": 165
      },
      "a mhun archer": {
        "kills": 47,
        "gold": 7807,
        "value": 166
      },
      "a mhun bodyguard": {
        "kills": 10,
        "gold": 2775,
        "value": 277
      },
      "a mhun conjuror": {
        "kills": 62,
        "gold": 12931,
        "value": 208
      },
      "an adolescent mhun": {
        "kills": 19,
        "gold": 507,
        "value": 26
      },
      "a mhun demolitionist": {
        "kills": 36,
        "gold": 4351,
        "value": 124
      },
      "a master mhun demolitionist": {
        "kills": 5,
        "gold": 611,
        "value": 122
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 4,
        "gold": 889,
        "value": 222
      },
      "Master Tarrin": {
        "kills": 7,
        "gold": 790,
        "value": 112
      },
      "Guard Captain Darion": {
        "kills": 1,
        "gold": 183,
        "value": 183
      },
      "Master Scout Madira": {
        "kills": 2,
        "gold": 1445,
        "value": 722
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 1,
        "gold": 1114,
        "value": 1114
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 19,
        "gold": 2194,
        "value": 121
      },
      "a cursed phantasm": {
        "kills": 6,
        "gold": 1222,
        "value": 203
      },
      "an accursed skeleton": {
        "kills": 162,
        "gold": 55229,
        "value": 340
      },
      "a vicious ghast": {
        "kills": 62,
        "gold": 10748,
        "value": 173
      },
      "a flesh-eating slug": {
        "kills": 100,
        "gold": 30238,
        "value": 302
      },
      "Underlord Seroth": {
        "kills": 5,
        "gold": 11624,
        "value": 2324
      },
      "an unravelling mummy": {
        "kills": 75,
        "gold": 42168,
        "value": 562
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 6,
        "gold": 11773,
        "value": 1962
      },
      "an undead knight": {
        "kills": 91,
        "gold": 54499,
        "value": 605
      },
      "Underlord Dreyvos": {
        "kills": 7,
        "gold": 14888,
        "value": 2126
      }
    }
  },
  "crits": {
    "strikes": 8795,
    "CRUSHING CRITICAL": 818,
    "CRITICAL": 1928,
    "ANNIHILATINGLY POWERFUL CRITICAL": 174,
    "OBLITERATING CRITICAL": 350,
    "WORLD-SHATTERING CRITICAL": 131
  }
}