{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 179,
        "gold": 23936,
        "value": 133
      },
      "a master mhun miner": {
        "kills": 40,
        "gold": 8131,
        "value": 203
      },
      "a mhun labourer": {
        "kills": 69,
        "gold": 9138,
        "value": 132
      },
      "an elite mhun keeper": {
        "kills": 74,
        "gold": 37083,
        "value": 501
      },
      "a mhun miner": {
        "kills": 140,
        "gold": 20514,
        "value": 146
      },
      "Guard Captain Haedra": {
        "kills": 2,
        "gold": 409,
        "value": 204
      },
      "a mhun knight": {
        "kills": 83,
        "gold": 24252,
        "value": 292
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 7,
        "gold": 977,
        "value": 162
      },
      "a mhun archer": {
        "kills": 63,
        "gold": 10756,
        "value": 170
      },
      "a mhun bodyguard": {
        "kills": 13,
        "gold": 3540,
        "value": 272
      },
      "a mhun conjuror": {
        "kills": 87,
        "gold": 17823,
        "value": 204
      },
      "an adolescent mhun": {
        "kills": 21,
        "gold": 602,
        "value": 28
      },
      "a mhun demolitionist": {
        "kills": 37,
        "gold": 4471,
        "value": 120
      },
      "a master mhun demolitionist": {
        "kills": 6,
        "gold": 729,
        "value": 121
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 5,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 7,
        "gold": 1741,
        "value": 248
      },
      "Master Tarrin": {
        "kills": 9,
        "gold": 1055,
        "value": 117
      },
      "Guard Captain Darion": {
        "kills": 3,
        "gold": 561,
        "value": 187
      },
      "Master Scout Madira": {
        "kills": 2,
        "gold": 1445,
        "value": 722
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 3,
        "gold": 3310,
        "value": 1103
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      },
      "Cook Oshalo": {
        "kills": 1,
        "gold": 108,
        "value": 108
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 71,
        "gold": 8339,
        "value": 117
      },
      "a cursed phantasm": {
        "kills": 26,
        "gold": 4904,
        "value": 188
      },
      "an accursed skeleton": {
        "kills": 297,
        "gold": 102437,
        "value": 344
      },
      "a vicious ghast": {
        "kills": 134,
        "gold": 22326,
        "value": 166
      },
      "a flesh-eating slug": {
        "kills": 179,
        "gold": 53265,
        "value": 297
      },
      "Underlord Seroth": {
        "kills": 13,
        "gold": 32427,
        "value": 2494
      },
      "an unravelling mummy": {
        "kills": 122,
        "gold": 67915,
        "value": 556
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 11,
        "gold": 22684,
        "value": 2062
      },
      "an undead knight": {
        "kills": 188,
        "gold": 109682,
        "value": 583
      },
      "Underlord Dreyvos": {
        "kills": 16,
        "gold": 37388,
        "value": 2336
      },
      "a decaying lich": {
        "kills": 20,
        "gold": 8549,
        "value": 427
      },
      "Malvoc, the Unholy": {
        "kills": 2,
        "gold": 885,
        "value": 442
      },
      "Ulgase, the lich crone": {
        "kills": 2,
        "gold": 743,
        "value": 371
      },
      "a goblin ghoul": {
        "kills": 1,
        "gold": 97,
        "value": 97
      },
      "unidentified mob": {
        "gold": 502,
        "value": 502,
        "kills": 2
      }
    },
    "the Azdun Dungeon": {
      "a decaying zombie": {
        "kills": 12,
        "gold": 885,
        "value": 73
      },
      "a ghast": {
        "kills": 5,
        "gold": 622,
        "value": 124
      },
      "a wight": {
        "kills": 10,
        "gold": 1878,
        "value": 187
      },
      "a wraith": {
        "kills": 7,
        "gold": 979,
        "value": 139
      },
      "a revolting ghoul": {
        "kills": 7,
        "gold": 593,
        "value": 84
      },
      "a goblin ghoul": {
        "kills": 1,
        "gold": 105,
        "value": 105
      }
    }
  },
  "crits": {
    "strikes": 18223,
    "CRUSHING CRITICAL": 1671,
    "CRITICAL": 3943,
    "ANNIHILATINGLY POWERFUL CRITICAL": 360,
    "OBLITERATING CRITICAL": 728,
    "WORLD-SHATTERING CRITICAL": 282
  }
}