{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 97,
        "gold": 12752,
        "value": 95
      },
      "a master mhun miner": {
        "kills": 28,
        "gold": 5733,
        "value": 204
      },
      "a mhun labourer": {
        "kills": 43,
        "gold": 5527,
        "value": 128
      },
      "an elite mhun keeper": {
        "kills": 41,
        "gold": 21595,
        "value": 526
      },
      "a mhun miner": {
        "kills": 92,
        "gold": 13585,
        "value": 147
      },
      "Guard Captain Haedra": {
        "kills": 1,
        "gold": 178,
        "value": 178
      },
      "a mhun knight": {
        "kills": 41,
        "gold": 11924,
        "value": 41
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 4,
        "gold": 663,
        "value": 165
      },
      "a mhun archer": {
        "kills": 33,
        "gold": 5511,
        "value": 33
      },
      "a mhun bodyguard": {
        "kills": 9,
        "gold": 2508,
        "value": 278
      },
      "a mhun conjuror": {
        "kills": 43,
        "gold": 8736,
        "value": 43
      },
      "an adolescent mhun": {
        "kills": 11,
        "gold": 322,
        "value": 11
      },
      "a mhun demolitionist": {
        "kills": 25,
        "gold": 2984,
        "value": 119
      },
      "a master mhun demolitionist": {
        "kills": 3,
        "gold": 325,
        "value": 108
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 4,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 3,
        "gold": 638,
        "value": 3
      },
      "Master Tarrin": {
        "kills": 5,
        "gold": 522,
        "value": 5
      },
      "Guard Captain Darion": {
        "kills": 1,
        "gold": 183,
        "value": 183
      },
      "Master Scout Madira": {
        "kills": 1,
        "gold": 832,
        "value": 832
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 1,
        "gold": 1114,
        "value": 1114
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 5,
        "gold": 642,
        "value": 5
      },
      "a cursed phantasm": {
        "kills": 2,
        "gold": 371,
        "value": 2
      },
      "an accursed skeleton": {
        "kills": 10,
        "gold": 3273,
        "value": 327
      },
      "a vicious ghast": {
        "kills": 10,
        "gold": 1853,
        "value": 185
      },
      "a flesh-eating slug": {
        "kills": 6,
        "gold": 1332,
        "value": 222
      },
      "unidentified mob": {
        "gold": 586,
        "value": 586
      },
      "Underlord Seroth": {
        "kills": 1,
        "gold": 2009,
        "value": 2009
      },
      "an unravelling mummy": {
        "kills": 3,
        "gold": 1559,
        "value": 519
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 1,
        "gold": 1920,
        "value": 1920
      }
    }
  },
  "crits": {
    "strikes": 831,
    "CRUSHING CRITICAL": 75,
    "OBLITERATING CRITICAL": 34,
    "CRITICAL": 159,
    "WORLD-SHATTERING CRITICAL": 4,
    "ANNIHILATINGLY POWERFUL CRITICAL": 13
  }
}