{
  "datum": {
    "Moghedu": {
      "a mhun guard": {
        "kills": 102,
        "gold": 13403,
        "value": 131
      },
      "a master mhun miner": {
        "kills": 28,
        "gold": 5733,
        "value": 204
      },
      "a mhun labourer": {
        "kills": 43,
        "gold": 5527,
        "value": 128
      },
      "an elite mhun keeper": {
        "kills": 44,
        "gold": 22681,
        "value": 515
      },
      "a mhun miner": {
        "kills": 92,
        "gold": 13585,
        "value": 147
      },
      "Guard Captain Haedra": {
        "kills": 1,
        "gold": 178,
        "value": 178
      },
      "a mhun knight": {
        "kills": 48,
        "gold": 13746,
        "value": 286
      },
      "Sir Mertyn, Grand Champion of Moghedu": {
        "kills": 5,
        "gold": 828,
        "value": 165
      },
      "a mhun archer": {
        "kills": 36,
        "gold": 6010,
        "value": 166
      },
      "a mhun bodyguard": {
        "kills": 9,
        "gold": 2508,
        "value": 278
      },
      "a mhun conjuror": {
        "kills": 46,
        "gold": 9404,
        "value": 204
      },
      "an adolescent mhun": {
        "kills": 14,
        "gold": 363,
        "value": 30
      },
      "a mhun demolitionist": {
        "kills": 25,
        "gold": 2984,
        "value": 119
      },
      "a master mhun demolitionist": {
        "kills": 3,
        "gold": 325,
        "value": 108
      },
      "Mhunk, an inattentive mhun miner": {
        "kills": 4,
        "gold": 371,
        "value": 92
      },
      "Guard Captain Chelak": {
        "kills": 3,
        "gold": 638,
        "value": 3
      },
      "Master Tarrin": {
        "kills": 5,
        "gold": 522,
        "value": 5
      },
      "Guard Captain Darion": {
        "kills": 1,
        "gold": 183,
        "value": 183
      },
      "Master Scout Madira": {
        "kills": 1,
        "gold": 832,
        "value": 832
      },
      "a mhun merchant": {
        "kills": 1,
        "value": null
      },
      "Alaran, the Master Trader": {
        "kills": 1,
        "gold": 70,
        "value": 70
      },
      "a humble cleric": {
        "kills": 1,
        "gold": 123,
        "value": 123
      },
      "Sir Temelin, Knight Commander of Moghedu": {
        "kills": 1,
        "gold": 1114,
        "value": 1114
      },
      "Gishuan, the blacksmith": {
        "kills": 1,
        "gold": 128,
        "value": 128
      },
      "unidentified mob": {
        "gold": 844,
        "value": 844,
        "kills": 2
      }
    },
    "the Azdun Catacombs": {
      "a shambling zombie": {
        "kills": 10,
        "gold": 1288,
        "value": 128
      },
      "a cursed phantasm": {
        "kills": 3,
        "gold": 569,
        "value": 189
      },
      "an accursed skeleton": {
        "kills": 24,
        "gold": 7974,
        "value": 332
      },
      "a vicious ghast": {
        "kills": 10,
        "gold": 1853,
        "value": 185
      },
      "a flesh-eating slug": {
        "kills": 12,
        "gold": 3135,
        "value": 261
      },
      "Underlord Seroth": {
        "kills": 1,
        "gold": 2009,
        "value": 2009
      },
      "an unravelling mummy": {
        "kills": 13,
        "gold": 6723,
        "value": 517
      },
      "Rhuzios, the Mummy Lord": {
        "kills": 1,
        "gold": 1920,
        "value": 1920
      }
    }
  },
  "crits": {
    "strikes": 467,
    "CRUSHING CRITICAL": 46,
    "CRITICAL": 108,
    "ANNIHILATINGLY POWERFUL CRITICAL": 5,
    "OBLITERATING CRITICAL": 21,
    "WORLD-SHATTERING CRITICAL": 7
  }
}